{
    "name": "LongDuongBIT/Checker",
    "description": "Site checker",
    "keywords": ["site", "launch", "checklist"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/css-selector": "^3.1",
        "symfony/dom-crawler": "^3.1",
        "t1gor/robots-txt-parser": "^0.2.3",
        "erusev/parsedown": "^1.6",
        "laravel/tinker": "^1.0",
        "barryvdh/laravel-debugbar": "^2.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "laravel/browser-kit-testing": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/BrowserKitTestCase.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php -r \"file_exists('config/customRules.php') || copy('config/customRules.php.example', 'config/customRules.php');\"",
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
